<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: visitor;
            src: url(../fontes/visitor/visitor1.ttf);
        }
        body{
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
        }
        div{
            display: flex;
            flex-direction: column;
            max-width: 150px;
            width: 500px;
        }

        button{
            font-size: 18px;
            background-color: blueviolet;
            padding: 10px;
            border-color: blueviolet;
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
        }
        p{
            background-color: black;
            padding: 15px;
            color: white;
            font-size: 6em;
            text-align: center;
            font-family: visitor;
            
        }
    </style>
</head>
<body>
    <div>
        <button>Let's go to moon</button>
    </div>
    

    <script src="contagem regressiva.js"></script>
</body>
</html>