<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
    <title>Guests List</title>

    <style>
        body{
            display: flex;
            font-family: 'Tangerine', cursive;
            font-size: 2.5em;
            color: darkgoldenrod;
            background-color: antiquewhite;
        }
        #main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-grow: 1;
            width: 600px;
            max-width: 400px;

        }
        button{
            background-color: blueviolet;
            color: white;
            padding: 12px;
            width: 150px;
            margin-top: 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }
        #main input{
            font-family: 'Dancing Script', cursive;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            text-transform: capitalize;
        }
        #infoBox{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: bisque;
            color: darkred;
            width: 400px;
            height: 50px;
            opacity: 0;
            transition: opacity 3s;
            
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 2;
            flex-direction: column;
            flex-basis: 50px;

            width: 500px;
            align-items: center;
            justify-content: center;
            
            color: black;
            font-family: 'Dancing Script', cursive;
            
        }
        #container h2{
            color:gold;
        }
        #list{
            display: flex;
            flex-wrap: wrap;
            gap: 3px;
            width: 80%;
            max-width: 600px;
            align-items: center;
            text-align: center;
        }
        #list label{
            font-size: 40px;            
        }

        #adimitted{
            color: black;
        }
        #refused{
            color: black;
        }
    </style>
</head>
<body>
    <div id='main'>
        <label for="people">Guest Name:</label>
        <input type="text" id="people">
        <button id="addPeople">Add Guest</button>
        <p id="adimitted"></p>
        <p id="refused"></p>
    </div>
    <div id="container">
        <h2>Convidados</h2>
        <div id="list"></div>
        <button id="recusar">Refused Guest</button>

    </div>
    
    


    <script src="lista de convidados.js"></script>
</body>
</html>